type TodoId = nat64;

type Todo = record {
  id : TodoId;
  text : text;
  done : bool;
};

type CreateTodoRequest = record {
  text : text;
};

type CreateTodoResponse = record {
  id : TodoId;
};

type GetTodosResponse = record {
  todos : vec Todo;
};

type UpdateTodoRequest = record {
  text : opt text;
  done : opt bool;
};

service : {
  create_todo : (payload : CreateTodoRequest) -> (CreateTodoResponse);
  get_todos : () -> (GetTodosResponse) query;
  update_todo : (id : TodoId, payload : UpdateTodoRequest) -> ();
  delete_todo : (id : TodoId) -> ();
};
